@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	justify-content: center;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
	font-style: normal;
}


button {
	border: #323232 solid 0px;
	cursor: pointer;
}

input:checked {
	width: 30px;
	height: 20px;
}

input::-ms-clear {
	display: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	cursor: pointer;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.container {

	margin: 0 auto;
	padding: 0;
}

body {
	background: #fff;
	height: 100%;
}

/* burger-menu */
.header {
	flex-direction: row;
	background-color: #BDD5FF;
	padding-top: 30px;
	display: flex;
	justify-content: center;
}

.header__nav {
	flex-direction: row;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__nav .menu li {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 15px;
	/* identical to box height, or 105% */

	letter-spacing: 0.048px;

	color: #000000;
	margin-right: 20px;
}

.dop {
	margin-left: 50px;
	justify-content: space-between;
	display: flex;
	flex-direction: row;
}

.dop1 {
	margin-right: 30px;
}

.dop2 {
	color: white;
}

.hamb-filed {
	display: none;
}

.popup .menu {}

/* sec-1 */
.section-1 {
	padding-top: 90px;
	padding-bottom: 40px;
	background-color: #BDD5FF;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.sec-1 {
	display: flex;
	flex-direction: column;
}

.input {
	background-color: #fff;
	border: #000 0px solid;
	border-radius: 20px;
	padding: 5px;
	max-width: 380px;
	background-image: url(/img/lupe.svg) no-repeat;


}

.input-button {
	border-radius: 20px;
	padding: 10px;
	background-color: #FFB3C7;
}

#input {
	padding-right: 150px;
	border: #000 0px solid;
}

.sec-1-img {
	width: 30%;

}

.sec-1-text {
	margin-right: 30px;
	max-width: 421px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 55px;
	color: #000000;
}

/* слайдер */
.sliderNew {

	margin: 100px 0;
}

.wrap {
	width: 50%;
	margin: 0 auto;
	max-height: fit-content;
	position: relative;
}

.Partner {
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 27px;
	color: #000000;
}

.sliderNew-item {
	width: 100%;
	height: 100%;
}

.sliderNew-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sliderNew-text {
	margin-top: 10px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 25px;
	color: #000000;
}

.prev,
.next {
	cursor: pointer;
	max-height: 890px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 45px;
	z-index: 100;
	width: 10%;
	height: 100%;
	position: absolute;
	top: 0;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

.sliderNew-dots {
	text-align: center;
	margin: 1rem 0;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #a0a1a9;
	border-radius: 50%;
	display: inline-block;
}

.dot.dot-active,
.dot:hover {
	background-color: #2c3878;
}

/* Модальное окно */
.modal-open {
	align-items: center;
	justify-content: center;
	background-color: #000;
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 100px auto;
	padding: 100px;
}

.sec-3-text {
	display: flex;
	flex-direction: column;
	max-width: 424px;
}

.sec-3-high-text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 35px;
	color: #FFFFFF;
}

.sec-3-main-text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 55px;
	color: #FFFFFF;
}

.sec-3-dop-text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	color: #FFFFFF;
}

#open-modal__btn {
	display: block;
	margin: 25px auto;
	background-color: #FFB3C7;
	color: #000000;
	font-size: 18px;
	padding: 15px 35px;
	border-radius: 0px;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
	display: flex;
	flex-direction: column;
}

.modal__text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 40px;
	/* identical to box height, or 125% */

	text-align: center;
	margin-bottom: 10px;
	color: #000000;
}

.modal__cards {
	width: 100%;
	display: flex;
	flex-direction: row;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	/* identical to box height, or 156% */
	color: #000000;
}

.modal__card-text {
	margin-bottom: 10px;
}

.modal__card {
	width: 30%;
	margin-right: 10px;
}

.modal__img {
	width: 100%;
}

.modal_active {
	display: block;
}

.modal__content {
	width: 80%;
	max-width: 1200px;
	margin: 100px auto;
	box-shadow: 1px 1px 10px #777777;
	padding: 35px;
	background-color: #fff;
	/* Для анимации */
	position: relative;
	animation-name: animatetop;
	animation-duration: 0.4s;
}

.modal__close,
.modal__closeBtn {
	font-size: 40px;
	color: #777777;
	cursor: pointer;
	float: right;
}

@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}

	to {
		top: 0;
		opacity: 1;
	}
}

/* Фильтр */
.filtr {
	margin: 0 auto;
	max-width: 1000px;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.filtr-container {
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden;
}

.myBtnContainer {
	display: flex;
	flex-direction: row;
}

.filterDiv {
	display: flex;
	max-width: 500px;
	border: #323232 0px solid;
	float: left;
	background-color: #ffffff;
	color: #000000;
	line-height: 40px;
	text-align: center;
	margin: 10px;
	display: none;
	box-shadow: #a1a1a1 1px 1px 10px;
}

.show {
	display: block;
}

.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
}

.btn:hover {
	background-color: #ddd;
}

.btn.active {
	background-color: #666;
	color: white;
}

/* Табы */
.info {
	align-items: center;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 50px 0;
	max-width: 1000px;
}

.info-title {
	text-align: center;
	display: flex;
	flex-direction: column;
}

.info-title-main {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 40px;
	color: #000000;
}

.info-title-dop {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #000000;
}

.info-header {
	align-self: self-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 25px 0;
	flex-wrap: wrap;
}

.info-header-tab {
	cursor: pointer;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	color: #000000;
	margin-right: 15px;
	padding: 10px;

}

.info-tabcontent {

	display: flex;
	flex-direction: row;
	padding: 25px;
	margin: 25px 0px;
	width: 70%;
	background: #ffffff;
	border: 0.5px solid #e3e3e3;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.photo {

	margin-bottom: 20px;
}

.photo img {}

.description {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-content: center;
}

.description-title {

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 40px;
	color: #000000;
}

.description-text {
	margin-bottom: 10px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #000000;

}

.description-btn {
	margin: 0 auto;
	padding: 14px 32px;
	max-width: 200px;

	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;

	color: #487B94;

	align-self: auto;
}

.info .hide {
	display: none;
}

.info .show {
	display: flex;
}

.fade {
	animation: fade 2.5s;
	-webkit-animation: fade 2.5s;
}

.active {
	transform: skewX(-10deg);
	-webkit-transform: skewX(-10deg);
	-moz-transform: skewX(-10deg);
	-ms-transform: skewX(-10deg);
	-o-transform: skewX(-10deg);
	box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.8);
}

@keyframes fade {
	from {
		opacity: 0.1;
	}

	to {
		opacity: 1;
	}
}

/* Аккордион */
.footer {
	justify-content: center;
	padding: 50px;
	color: #fff;
	background-color: #000000;
	display: flex;
	flex-direction: column;
}

.footer-top {
	padding: 30px;
	display: flex;
	flex-direction: row;
	margin-bottom: 30px;
}

.footer-block1 {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}

.footer-img {
	margin-right: 10px;
	max-width: 30px;
	max-height: 30px;
}

.footer-block1-text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 17px;
	letter-spacing: 0.048px;
	color: #FFFFFF;

}

.footer-block2 {
	display: flex;
	flex-direction: row;
}

.accordion {
	max-width: 300px;
	flex-direction: row;
}

.panel {
	flex-direction: row;
	cursor: pointer;
	margin-right: 30px;
}

.accordion-button {
	margin-left: 20px;
	color: #fff;
	font-size: 20px;
	background-color: #000;
	margin-bottom: 5px;
}

.button-1 {
	display: flex;
	flex-direction: column;
}

.footer-bottom {
	display: flex;
	flex-direction: row;
}

.footer-bottom-text {
	display: flex;
	text-align: center;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 10px;
	letter-spacing: 0.048px;
	color: #FFFFFF;
}

#accordion {
	display: flex;
	width: 70%;
}

.accordion-button.active-p+.panel {
	display: block;
}

.accordion-button.active-style {
	color: #ffffff;
	font-weight: 900;
	text-decoration: none;
}

.panel {

	margin-left: 10px;
	display: none;
	font-size: 16px;
	line-height: 140%;
	text-align: justify;
	border-radius: 15px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);
	padding: 25px;
	background-color: #ffffff;
	color: #000000;
}

.panel.active-content {
	opacity: 1;
	overflow: visible;
}


@media (max-width: 1440px) {
	.filtr {
		margin-left: 200px;
	}
}

@media (max-width: 1217px) {
	.info-tabcontent {
		flex-direction: column;
	}

	.prev,
	.next {
		max-height: 456px;
	}

	.sec-1-img {
		width: 40%;
	}
}

@media (max-width: 1194px) {
	.menu {
		margin-right: 100px;
	}

	.info {
		max-width: 800px;
	}

	.filtr {
		margin-left: 50px;
	}
}

@media (max-width: 948px) {
	.header__nav .menu .li {
		font-size: 10px;
	}

	.menu {
		margin-right: 50px;
	}

	.sec-1 {
		max-width: 400px;
	}

	.sec-1-img {
		max-width: 300px;
	}

	.sec-3-img {
		max-width: 300px;
	}

	.filtr {
		max-width: 800px;
	}

	.prev,
	.next {
		max-height: 355px;
	}
}

@media (max-width: 768px) {
	.sec-1-img {
		width: 100%;
	}

	.header__nav .menu {
		display: none;
	}

	.hamb-filed {
		display: flex;

		cursor: pointer;
	}

	.popup {
		border-radius: 20px 0px 0px 20px;
		margin: 0 auto;
		padding: 10px;
		display: none;
		position: fixed;
		top: 30px;
		display: flex;
		right: -100%;
		z-index: 200;
		margin-left: 500px;
		background-color: rgb(255, 255, 255);
		transition: 0.3s;
		align-items: center;
	}

	.popup.open {
		right: 0;
	}

	.popup .menu {
		margin-left: 20px;
		display: flex;
		flex-direction: column;
		width: 100%;
		right: -100%;
		justify-content: center;
		align-items: center;
	}

	.popup .menu>li {
		margin: 15px 0;
	}

	.modal-open {
		flex-direction: column;
	}

	.sec-3-text {
		order: 2;
	}

	.sec-3-img {
		order: 1;
	}

	.info-header {
		flex-direction: row;
	}

	.info {
		max-width: 600px;
	}

	.section-1 {
		flex-direction: column;
	}

	.sec-1 {
		order: 2;
	}

	.sec-1-img {
		order: 1;
	}

	.photo img {
		max-width: 100%;
	}

	.prev,
	.next {
		max-height: 287px;
	}
}

@media (max-width: 631px) {
	.modal__cards {
		flex-direction: column;
		width: 100%;

	}

	.modal__card {
		width: 100%;
	}

	.modal__img {
		width: 100%;
	}

	.wrap {
		width: 70%;
	}

	#filterDiv-img {
		width: 70%;

	}

	.filterDiv {
		width: 40%;

	}

	.accordion-button {
		font-size: 16px;
	}

	.panel {
		font-size: 12px;
	}

	.filtr {
		margin-left: 10px;
		max-width: 500px;
	}

	.footer-block1 {
		margin-right: 20px;
	}

	.footer-img {
		width: 20px;
		height: 20px;
	}

	.prev,
	.next {
		max-height: 331px;
	}
}

@media (max-width: 425px) {
	.sec-1-text {
		font-size: 40px;
	}

	.sec-1 {
		text-align: center;
		max-width: 300px;
	}

	.input-button {
		padding: auto;
	}

	#input {
		max-width: 230px;
	}

	.sliderNew-text {
		margin-top: 0;
	}

	.modal-open {
		text-align: center;
		padding: 30px;
	}

	.footer-top {
		flex-direction: column;
		margin-right: 5px;
	}

	.sec-3-main-text {
		font-size: 40px;
	}

	.prev,
	.next {
		max-height: 223px;
	}
}

@media (max-width: 375px) {


	.accordion-button {
		margin: 0px;
		margin-left: 5px;
	}

	.prev,
	.next {
		max-height: 196px;
	}

	.footer-bottom {
		max-width: 300px;
	}
}

@media (max-width: 320px) {

	.prev,
	.next {
		max-height: 168px;
	}
}